gammu/gammu/.github/actions/windows-installer/action.yml
name: Build Windows Installer
description: Builds Windows installer using CMake and NSIS
inputs:
  build-type:
    description: CMake build type
    required: false
    default: Release
  enable-testing:
    description: Enable testing flags
    required: false
    default: 'false'
  minimal-build:
    description: Build minimal version without third-party dependencies
    required: false
    default: 'false'
runs:
  using: composite
  steps:
  - name: Install nsis
    shell: pwsh
    run: choco install nsis

  - uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756   # v1
    with:
      arch: x64

  - name: Provision MariaDB Connector/C
    if: inputs.minimal-build != 'true'
    shell: pwsh
    run: '& "${{ github.action_path }}/mariadb.ps1"'

  - name: cmake
    shell: pwsh
    run: |
      $cmakeArgs = "-S . -B _build -DCMAKE_BUILD_TYPE=${{ inputs.build-type }}"
      if ('${{ inputs.enable-testing }}' -eq 'true') {
        $cmakeArgs += " -DENABLE_COVERAGE=ON -DONLINE_TESTING=ON -DPSQL_TESTING=ON -DMYSQL_TESTING=ON"
        $cmakeArgs += " -DMYSQL_BIN=`"$env:MYSQL_BIN`""
      }
      if ('${{ inputs.minimal-build }}' -eq 'true') {
        $cmakeArgs += " -DREQUIRE_MYSQL=OFF -DWITH_MySQL=OFF -DWITH_Postgres=OFF -DWITH_ODBC=OFF -DWITH_LibDBI=OFF"
        $cmakeArgs += " -DWITH_CURL=OFF -DWITH_Glib=OFF -DWITH_GObject=OFF"
        $cmakeArgs += " -DWITH_Libintl=OFF -DWITH_Iconv=OFF -DWITH_USB=OFF"
        $cmakeArgs += " -DCPACK_SYSTEM_NAME=Windows-Minimal"
      }
      else {
        $cmakeArgs += " -DREQUIRE_MYSQL=ON -DMYSQL_ROOT=`"$env:MYSQL_ROOT`""
        $cmakeArgs += " -DMYSQL_LICENSE_DIR=`"$env:MYSQL_LICENSE_DIR`""
      }
      Invoke-Expression "cmake $cmakeArgs"
      if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }

  - name: build
    shell: pwsh
    run: cmake --build _build --config ${{ inputs.build-type }} --target package -- /verbosity:minimal

gammu/gammu/.github/workflows/test.yml
- name: Configure and build
  uses: ./.github/actions/windows-installer
  with:
    build-type: Release
    enable-testing: 'true'

gammu/gammu/.github/workflows/test.yml
- uses: ./.github/actions/windows-installer
  with:
    minimal-build: 'true'