gammu/gammu/.github/actions/windows-installer/action.yml
name: Build Windows Installer
description: Builds Windows installer using CMake and NSIS
inputs:
  build-type:
    description: CMake build type
    required: false
    default: Release
  enable-testing:
    description: Enable testing flags
    required: false
    default: 'false'
  minimal-build:
    description: Build minimal version without third-party dependencies
    required: false
    default: 'false'
runs:
  using: composite
  steps:
  - name: Install nsis
    shell: pwsh
    run: choco install nsis

  - uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756   # v1
    with:
      arch: x64

  - name: cmake
    shell: pwsh
    run: |
      $cmakeArgs = "-S . -B _build -DCMAKE_BUILD_TYPE=${{ inputs.build-type }}"
      if ('${{ inputs.enable-testing }}' -eq 'true') {
        $cmakeArgs += " -DENABLE_COVERAGE=ON -DONLINE_TESTING=ON -DPSQL_TESTING=ON"
      }
      if ('${{ inputs.minimal-build }}' -eq 'true') {
        $cmakeArgs += " -DWITH_MySQL=OFF -DWITH_Postgres=OFF -DWITH_ODBC=OFF -DWITH_LibDBI=OFF"
        $cmakeArgs += " -DWITH_CURL=OFF -DWITH_Glib=OFF -DWITH_GObject=OFF"
        $cmakeArgs += " -DWITH_Libintl=OFF -DWITH_Iconv=OFF -DWITH_USB=OFF"
        $cmakeArgs += " -DCPACK_SYSTEM_NAME=Windows-Minimal"
      }
      Invoke-Expression "cmake $cmakeArgs"

  - name: build
    shell: pwsh
    run: cmake --build _build --config ${{ inputs.build-type }} --target package -- /verbosity:minimal

gammu/gammu/.github/workflows/release.yml
- name: Build Windows installer
  uses: ./.github/actions/windows-installer
  with:
    build-type: Release
    enable-testing: 'false'

gammu/gammu/.github/workflows/release.yml
- name: Build Windows minimal installer
  uses: ./.github/actions/windows-installer
  with:
    build-type: Release
    enable-testing: 'false'
    minimal-build: 'true'